

FC:\Users\vlnote35\Source\Repos\GestaoPanosPratoETapetes\MainWindow.xaml;;
FC:\Users\vlnote35\Source\Repos\GestaoPanosPratoETapetes\View\CadCostureira.xaml;;
FC:\Users\vlnote35\Source\Repos\GestaoPanosPratoETapetes\View\CadPano.xaml;;
FC:\Users\vlnote35\Source\Repos\GestaoPanosPratoETapetes\View\CadToalha.xaml;;
FC:\Users\vlnote35\Source\Repos\GestaoPanosPratoETapetes\View\cvCostureira.xaml;;
FC:\Users\vlnote35\Source\Repos\GestaoPanosPratoETapetes\View\cvPano.xaml;;
FC:\Users\vlnote35\Source\Repos\GestaoPanosPratoETapetes\View\Principal.xaml;;
FC:\Users\vlnote35\Source\Repos\GestaoPanosPratoETapetes\View\TapetePage.xaml;;
FC:\Users\vlnote35\Source\Repos\GestaoPanosPratoETapetes\View\Toalha.xaml;;
FC:\Users\vlnote35\Source\Repos\GestaoPanosPratoETapetes\View\ToalhaPage.xaml;;

