

FC:\Users\NatanMkz\source\repos\GestaoPanosDePratoETapetes\MainWindow.xaml;;
FC:\Users\NatanMkz\source\repos\GestaoPanosDePratoETapetes\View\CadCostureira.xaml;;
FC:\Users\NatanMkz\source\repos\GestaoPanosDePratoETapetes\View\CadToalha.xaml;;
FC:\Users\NatanMkz\source\repos\GestaoPanosDePratoETapetes\View\cvCostureira.xaml;;
FC:\Users\NatanMkz\source\repos\GestaoPanosDePratoETapetes\View\Principal.xaml;;
FC:\Users\NatanMkz\source\repos\GestaoPanosDePratoETapetes\View\TapetePage.xaml;;
FC:\Users\NatanMkz\source\repos\GestaoPanosDePratoETapetes\View\Toalha.xaml;;
FC:\Users\NatanMkz\source\repos\GestaoPanosDePratoETapetes\View\ToalhaPage.xaml;;
FC:\Users\NatanMkz\source\repos\GestaoPanosDePratoETapetes\View\cvPano.xaml;;
FC:\Users\NatanMkz\source\repos\GestaoPanosDePratoETapetes\View\CadPano.xaml;;

