

FC:\Users\vlnote26\source\repos\GestaoPanosDePratoETapetes\GestaoPanosDePratoETapetes\MainWindow.xaml;;
FC:\Users\vlnote26\source\repos\GestaoPanosDePratoETapetes\GestaoPanosDePratoETapetes\View\CadCostureira.xaml;;
FC:\Users\vlnote26\source\repos\GestaoPanosDePratoETapetes\GestaoPanosDePratoETapetes\View\CadToalha.xaml;;
FC:\Users\vlnote26\source\repos\GestaoPanosDePratoETapetes\GestaoPanosDePratoETapetes\View\Principal.xaml;;
FC:\Users\vlnote26\source\repos\GestaoPanosDePratoETapetes\GestaoPanosDePratoETapetes\View\TapetePage.xaml;;
FC:\Users\vlnote26\source\repos\GestaoPanosDePratoETapetes\GestaoPanosDePratoETapetes\View\Toalha.xaml;;
FC:\Users\vlnote26\source\repos\GestaoPanosDePratoETapetes\GestaoPanosDePratoETapetes\View\ToalhaPage.xaml;;

